[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=kotti_tinymce/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_tinymce
    --cov-report=term-missing
    kotti_tinymce/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
  user: mark test to be run as the given user
  pep8: pep 8 marker
